[gd_scene load_steps=4 format=3 uid="uid://sma8asr61yf6"]

[ext_resource type="Script" path="res://scripts/misc/zone.gd" id="1_ybdxd"]
[ext_resource type="PackedScene" uid="uid://bpkwa4hiehele" path="res://entities/prefabs/enemy_manager.tscn" id="2_rspjw"]

[sub_resource type="TileSet" id="TileSet_tu2sm"]

[node name="Zone" type="Node2D"]
script = ExtResource("1_ybdxd")

[node name="ZoneArea" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.0980392)
custom_minimum_size = Vector2(1920, 1920)
offset_right = 1920.0
offset_bottom = 1920.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_tu2sm")
format = 2
layer_0/name = "Base"
layer_1/name = "Ground"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Detail"
layer_2/tile_data = PackedInt32Array()

[node name="EnemyManager" parent="." instance=ExtResource("2_rspjw")]

[node name="SpawnLocations" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="SpawnLocations"]
position = Vector2(833, 333)

[node name="Spawn2" type="Marker2D" parent="SpawnLocations"]
position = Vector2(225, 815)

[node name="LoaderDirection" type="Node2D" parent="."]

[node name="North" type="VisibleOnScreenNotifier2D" parent="LoaderDirection"]
position = Vector2(960, 0)
scale = Vector2(50, 1)

[node name="South" type="VisibleOnScreenNotifier2D" parent="LoaderDirection"]
position = Vector2(960, 1920)
scale = Vector2(50, 1)

[node name="West" type="VisibleOnScreenNotifier2D" parent="LoaderDirection"]
position = Vector2(0, 960)
scale = Vector2(1, 50)

[node name="East" type="VisibleOnScreenNotifier2D" parent="LoaderDirection"]
position = Vector2(1920, 960)
scale = Vector2(1, 50)

[node name="NorthWest" type="VisibleOnScreenNotifier2D" parent="LoaderDirection"]

[node name="NorthEast" type="VisibleOnScreenNotifier2D" parent="LoaderDirection"]
position = Vector2(1920, 0)

[node name="SouthWest" type="VisibleOnScreenNotifier2D" parent="LoaderDirection"]
position = Vector2(0, 1920)

[node name="SouthEast" type="VisibleOnScreenNotifier2D" parent="LoaderDirection"]
position = Vector2(1920, 1920)

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_right = 1904.0
offset_bottom = 1907.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 1000
text = "1"

[node name="ChunkLoader" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(960, 960)
rect = Rect2(-960, -960, 1920, 1920)

[connection signal="screen_entered" from="LoaderDirection/North" to="." method="_load_zone" flags=6 binds= [&"north"]]
[connection signal="screen_entered" from="LoaderDirection/South" to="." method="_load_zone" flags=6 binds= [&"south"]]
[connection signal="screen_entered" from="LoaderDirection/West" to="." method="_load_zone" flags=6 binds= [&"west"]]
[connection signal="screen_entered" from="LoaderDirection/East" to="." method="_load_zone" flags=6 binds= [&"east"]]
[connection signal="screen_entered" from="LoaderDirection/NorthWest" to="." method="_load_zone" flags=6 binds= [&"northwest"]]
[connection signal="screen_entered" from="LoaderDirection/NorthEast" to="." method="_load_zone" flags=6 binds= [&"northeast"]]
[connection signal="screen_entered" from="LoaderDirection/SouthWest" to="." method="_load_zone" flags=6 binds= [&"southwest"]]
[connection signal="screen_entered" from="LoaderDirection/SouthEast" to="." method="_load_zone" flags=6 binds= [&"southeast"]]
[connection signal="screen_entered" from="ChunkLoader" to="." method="_on_chunk_loader_screen_entered"]
[connection signal="screen_exited" from="ChunkLoader" to="." method="_on_chunk_loader_screen_exited"]
