[gd_scene load_steps=3 format=3 uid="uid://dmo88jwblxwgk"]

[ext_resource type="Script" path="res://scripts/misc/ending.gd" id="1_3qr6x"]
[ext_resource type="FontFile" uid="uid://tqarcbja6hvr" path="res://assets/PathwayGothicOne-Regular.ttf" id="2_xqhev"]

[node name="Ending" type="Node2D"]
script = ExtResource("1_3qr6x")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xqhev")
theme_override_font_sizes/font_size = 72
text = "You hear a distant voice, uttering noises you cannot comprehend, and yet the message is clear...
                                          
\"Well done. You have learned to harness the corruption's power, and wield it for good. You will now usher a new era for humanity...\""
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 161
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
