[gd_scene load_steps=11 format=3 uid="uid://vfd17f84f5lh"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_pqajb"]
[ext_resource type="PackedScene" uid="uid://c6slg26cwu56v" path="res://enemy.tscn" id="2_na4by"]
[ext_resource type="Texture2D" uid="uid://dy7v83ttmexil" path="res://icon.svg" id="3_7uowv"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="3_67gk6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6w4ij"]

[sub_resource type="Gradient" id="Gradient_aow1d"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xbp56"]
gradient = SubResource("Gradient_aow1d")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.867521, 0.153846)

[sub_resource type="Gradient" id="Gradient_brl7v"]
offsets = PackedFloat32Array(0.502415, 0.63285, 0.710145)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.388235, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_efvw8"]
gradient = SubResource("Gradient_brl7v")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xgpdu"]

[node name="Level" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.168627, 0.00392157, 0.0745098, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -516.0
offset_top = -326.0
offset_right = 1539.0
offset_bottom = 1074.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -902.0
offset_top = -470.0
offset_right = 1988.0
offset_bottom = 1245.0
texture = ExtResource("3_7uowv")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(588, 307)
script = ExtResource("1_pqajb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_6w4ij")

[node name="PointLight2D" type="PointLight2D" parent="Player"]
color = Color(0.772549, 0.466667, 0.219608, 1)
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_xbp56")

[node name="PointLight2D2" type="PointLight2D" parent="Player"]
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_efvw8")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.929412, 0.764706, 0.156863, 1)
position = Vector2(0, -4.76837e-07)
scale = Vector2(20, 30)
texture = SubResource("PlaceholderTexture2D_xgpdu")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_67gk6")
player = NodePath("../Player")
enemy = ExtResource("2_na4by")
