[gd_scene load_steps=12 format=3 uid="uid://bavnh0qellabo"]

[ext_resource type="PackedScene" uid="uid://dqxxnidolck6m" path="res://zones/intro_zone.tscn" id="2_qx8eg"]
[ext_resource type="Texture2D" uid="uid://r665h1vjcxqa" path="res://assets/light-iso.png" id="3_ao3b3"]
[ext_resource type="Script" path="res://scripts/misc/light_mask.gd" id="4_7euam"]
[ext_resource type="PackedScene" uid="uid://bgtnl1hwmny64" path="res://entities/player/player.tscn" id="5_josl0"]
[ext_resource type="Shader" path="res://scripts/shaders/distortion.gdshader" id="6_ih2ho"]
[ext_resource type="Shader" path="res://scripts/shaders/vignette.gdshader" id="7_evb4r"]
[ext_resource type="PackedScene" uid="uid://lgvewjetgk0v" path="res://entities/prefabs/menus.tscn" id="8_m7bnd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbqo1"]
shader = ExtResource("6_ih2ho")
shader_parameter/chaos = 12.0
shader_parameter/radius = 1.0
shader_parameter/attenuation = 2.0

[sub_resource type="Gradient" id="Gradient_oal8k"]
offsets = PackedFloat32Array(0.47451, 0.729412, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_psc1e"]
gradient = SubResource("Gradient_oal8k")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.15, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k76xm"]
shader = ExtResource("7_evb4r")
shader_parameter/vignette_intensity = 1.0
shader_parameter/vignette_opacity = 1.0
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.403922, 0.117647, 0.333333, 1)

[node name="Zones" type="Node2D" parent="."]

[node name="Intro Zone" parent="Zones" instance=ExtResource("2_qx8eg")]

[node name="EnemiesAFK" type="Node2D" parent="."]

[node name="LightMask" type="Sprite2D" parent="." node_paths=PackedStringArray("player")]
clip_children = 1
texture = ExtResource("3_ao3b3")
script = ExtResource("4_7euam")
player = NodePath("../Player")

[node name="Enemies" type="Node2D" parent="LightMask"]

[node name="Player" parent="." instance=ExtResource("5_josl0")]
position = Vector2(480, 270)

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="Chaos" type="TextureRect" parent="Shaders"]
material = SubResource("ShaderMaterial_pbqo1")
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_psc1e")

[node name="Vignette" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_k76xm")
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0

[node name="Menus" parent="." instance=ExtResource("8_m7bnd")]
