[gd_scene load_steps=5 format=3 uid="uid://bavnh0qellabo"]

[ext_resource type="PackedScene" uid="uid://bgtnl1hwmny64" path="res://entities/player/player.tscn" id="1_5a4th"]
[ext_resource type="Texture2D" uid="uid://r665h1vjcxqa" path="res://assets/light-iso.png" id="1_6b8jp"]
[ext_resource type="PackedScene" uid="uid://sma8asr61yf6" path="res://levels/zone_template.tscn" id="1_oeh3k"]
[ext_resource type="Script" path="res://scripts/light_mask.gd" id="2_e4yt6"]

[node name="Main" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.403922, 0.117647, 0.333333, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15118.0
offset_top = -8319.0
offset_right = -13198.0
offset_bottom = -7239.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(16, 16)
color = Color(0.239216, 0.027451, 0.0352941, 1)

[node name="Zone" parent="." instance=ExtResource("1_oeh3k")]

[node name="Player" parent="." instance=ExtResource("1_5a4th")]

[node name="LightMask" type="Sprite2D" parent="." node_paths=PackedStringArray("player")]
clip_children = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_6b8jp")
script = ExtResource("2_e4yt6")
player = NodePath("../Player")
