[gd_scene load_steps=5 format=3 uid="uid://vus5r7i8a4d8"]

[ext_resource type="Script" path="res://scripts/misc/start.gd" id="1_dm2j4"]
[ext_resource type="PackedScene" uid="uid://lgvewjetgk0v" path="res://entities/prefabs/menus.tscn" id="3_lwxgp"]

[sub_resource type="Gradient" id="Gradient_7hqqc"]
colors = PackedColorArray(0.04, 0, 0.0346667, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pwmjd"]
gradient = SubResource("Gradient_7hqqc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Start" type="Node2D"]
script = ExtResource("1_dm2j4")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_pwmjd")

[node name="Menus" parent="." instance=ExtResource("3_lwxgp")]
