[gd_scene load_steps=12 format=3 uid="uid://bgtnl1hwmny64"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nquv5"]
[ext_resource type="Texture2D" uid="uid://r665h1vjcxqa" path="res://assets/light-iso.png" id="3_22jw8"]
[ext_resource type="PackedScene" uid="uid://dx5l6w2qm1gay" path="res://entities/weapons/pistol.tscn" id="4_q177l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rsor"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kmbbx"]
size = Vector2(20, 30)

[sub_resource type="Gradient" id="Gradient_pe570"]
offsets = PackedFloat32Array(0, 0.501961, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.341176, 0.341176, 0.341176, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ps2w7"]
gradient = SubResource("Gradient_pe570")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75641, 0.230769)

[sub_resource type="CircleShape2D" id="CircleShape2D_ifrs4"]
radius = 50.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_my4c5"]
light_mode = 2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0eh1e"]
size = Vector2(20, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_1xxo2"]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_nquv5")
aggro_radius = 250.0
aggro_shoot_radius = 500.0
camera = "camera_drag"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5rsor")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -96000
limit_top = -96000
limit_right = 96000
limit_bottom = 96000
position_smoothing_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = SubResource("PlaceholderTexture2D_kmbbx")
offset = Vector2(0, 5)

[node name="Pistol" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_q177l")]
player = NodePath("..")

[node name="ShadowCaster" type="PointLight2D" parent="."]
scale = Vector2(1.5, 1.5)
shadow_enabled = true
texture = ExtResource("3_22jw8")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_ps2w7")

[node name="PickupRadius" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_ifrs4")

[node name="Flicker" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_my4c5")
custom_minimum_size = Vector2(20, 2)
offset_left = -10.0
offset_top = -17.0
offset_right = 10.0
offset_bottom = -15.0
texture_progress = SubResource("PlaceholderTexture2D_0eh1e")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_5rsor")

[node name="AggroRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_1xxo2")

[connection signal="timeout" from="Flicker" to="." method="_on_flicker_timeout"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="AggroRange" to="." method="_on_aggro_range_body_entered"]
