[gd_scene load_steps=2 format=3 uid="uid://bo3l44bhkmkuu"]

[sub_resource type="GDScript" id="GDScript_vp74o"]
resource_name = "Spread"
script/source = "extends WeaponUpgrade

var fire_rate = 5
var spread = 15
var shoot_func: Callable
var parent: Weapon

func _ready() -> void:
	parent = get_parent() as Weapon
	if parent is Weapon:
		if parent.fire_rate > 1:
			parent.fire_rate += fire_rate
		else:
			shoot_func = parent.shoot_func
			parent.shoot_func = _spread
			parent.fire_rate = fire_rate
		
func _spread(player: Player, ammo: Ammo, gun_length: float) -> void:
	var angle = (fire_rate / 2) * -spread
	fire_rate = parent.fire_rate
	for i in fire_rate:
		ammo.direction = player.velocity.rotated(deg_to_rad(angle))
		angle += spread
		shoot_func.call(player, ammo, gun_length)
"

[node name="Spread" type="Node2D"]
script = SubResource("GDScript_vp74o")
