[gd_scene load_steps=6 format=3 uid="uid://b2pik842iva40"]

[ext_resource type="Texture2D" uid="uid://dy7v83ttmexil" path="res://icon.svg" id="1_con38"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_qnt0r"]
[ext_resource type="Texture2D" uid="uid://3htiipjkmunm" path="res://assets/icon_eyes.png" id="3_wncu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojpu8"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kfkco"]
cull_mode = 1
polygon = PackedVector2Array(-9, -9, -9, 9, 9, 9, 9, -9)

[node name="Enemy" type="StaticBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_qnt0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ojpu8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kfkco")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_con38")

[node name="Eyes" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_wncu4")
