[gd_scene load_steps=8 format=3 uid="uid://b1cpogx7frmg8"]

[ext_resource type="Script" path="res://scripts/enemies/exploder_elite.gd" id="1_8lvw7"]
[ext_resource type="Texture2D" uid="uid://b4l5lqvl2phgy" path="res://assets/art/enemies/porco.png" id="2_ospf2"]
[ext_resource type="Material" uid="uid://dc5ma5golaq5a" path="res://scripts/shaders/highlight.tres" id="3_fl7dp"]
[ext_resource type="Texture2D" uid="uid://ce8y2nu2s40cd" path="res://assets/art/enemies/porco1.png" id="3_hrfqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epuet"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3tsh5"]
polygon = PackedVector2Array(-6, -6, -8, 0, -6, 6, 0, 8, 6, 6, 8, 0, 6, -6, 0, -8)

[sub_resource type="CircleShape2D" id="CircleShape2D_3kc1n"]

[node name="Exploder Elite" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_8lvw7")
health = 6
base_speed = 90.0
tier = 3
cost = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_epuet")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_3tsh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ospf2")

[node name="Outline" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("3_fl7dp")
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_hrfqm")

[node name="Deaggro" type="VisibleOnScreenNotifier2D" parent="."]

[node name="InfectionTimer" type="Timer" parent="."]

[node name="ShockTimer" type="Timer" parent="."]

[node name="AggroRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_3kc1n")

[connection signal="body_entered" from="AggroRange" to="." method="_get_the_boys"]
