[gd_scene load_steps=7 format=3 uid="uid://dqqhlk8r4s7sm"]

[ext_resource type="Script" path="res://scripts/enemies/exploder_basic.gd" id="1_3mu3c"]
[ext_resource type="Texture2D" uid="uid://dy7v83ttmexil" path="res://icon.svg" id="2_vyp8r"]
[ext_resource type="Texture2D" uid="uid://cf5btetwe3f7g" path="res://assets/outline.png" id="3_h1dfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojpu8"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kfkco"]
cull_mode = 1
polygon = PackedVector2Array(-9, -9, -9, 9, 9, 9, 9, -9)

[sub_resource type="CircleShape2D" id="CircleShape2D_i6c2m"]

[node name="Exploder Basic" type="StaticBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_3mu3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ojpu8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kfkco")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_vyp8r")

[node name="Outline" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_h1dfm")

[node name="Deaggro" type="VisibleOnScreenNotifier2D" parent="."]

[node name="InfectionTimer" type="Timer" parent="."]

[node name="ShockTimer" type="Timer" parent="."]

[node name="AggroRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_i6c2m")

[connection signal="timeout" from="InfectionTimer" to="." method="_check_infection"]
