[gd_scene load_steps=7 format=3 uid="uid://bge4nwnxvc8a1"]

[ext_resource type="Script" path="res://scripts/enemies/grunt_boss.gd" id="1_qaoap"]
[ext_resource type="Texture2D" uid="uid://c1yop8gviye4l" path="res://assets/art/enemies/bunnyBoss.png" id="2_haaqt"]
[ext_resource type="Material" uid="uid://dc5ma5golaq5a" path="res://scripts/shaders/highlight.tres" id="3_ly7kk"]
[ext_resource type="Texture2D" uid="uid://cvl47t2p3fuu0" path="res://assets/art/enemies/bunnyBoss1.png" id="3_ny5i2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itqy8"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2glaw"]
polygon = PackedVector2Array(-6, -6, -8, 0, -6, 6, 0, 8, 6, 6, 8, 0, 6, -6, 0, -8)

[node name="Grunt Boss" type="StaticBody2D"]
scale = Vector2(4, 4)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_qaoap")
health = 50
base_speed = 110.0
tier = 2
cost = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itqy8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_2glaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_haaqt")

[node name="Outline" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("3_ly7kk")
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_ny5i2")

[node name="Deaggro" type="VisibleOnScreenNotifier2D" parent="."]

[node name="InfectionTimer" type="Timer" parent="."]

[node name="ShockTimer" type="Timer" parent="."]
