[gd_scene load_steps=7 format=3 uid="uid://btvjsvcte2sqo"]

[ext_resource type="Script" path="res://scripts/enemies/ranger_boss.gd" id="1_ut4dp"]
[ext_resource type="Texture2D" uid="uid://divhy0vt20nfj" path="res://assets/art/enemies/squrl.png" id="2_uqgm5"]
[ext_resource type="Texture2D" uid="uid://d3j5l8gkakgic" path="res://assets/art/enemies/squrl1.png" id="3_cthoc"]
[ext_resource type="Material" uid="uid://dc5ma5golaq5a" path="res://scripts/shaders/highlight.tres" id="3_yb30x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itqy8"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2glaw"]
polygon = PackedVector2Array(-6, -6, -8, 0, -6, 6, 0, 8, 6, 6, 8, 0, 6, -6, 0, -8)

[node name="Ranger Boss" type="StaticBody2D"]
scale = Vector2(4, 4)
collision_layer = 8
collision_mask = 25
script = ExtResource("1_ut4dp")
health = 50
base_speed = 160.0
tier = 3
cost = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itqy8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_2glaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_uqgm5")

[node name="Outline" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("3_yb30x")
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_cthoc")

[node name="Deaggro" type="VisibleOnScreenNotifier2D" parent="."]

[node name="InfectionTimer" type="Timer" parent="."]

[node name="ShockTimer" type="Timer" parent="."]
