[gd_scene load_steps=8 format=3 uid="uid://cs70s0l7wosdx"]

[ext_resource type="Script" path="res://scripts/enemies/ranger_basic.gd" id="1_jvhsy"]
[ext_resource type="Texture2D" uid="uid://divhy0vt20nfj" path="res://assets/art/enemies/squrl.png" id="2_b63jx"]
[ext_resource type="Texture2D" uid="uid://d3j5l8gkakgic" path="res://assets/art/enemies/squrl1.png" id="3_8kt13"]
[ext_resource type="Material" uid="uid://dc5ma5golaq5a" path="res://scripts/shaders/highlight.tres" id="3_rkexg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojpu8"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kfkco"]
polygon = PackedVector2Array(-6, -6, -8, 0, -6, 6, 0, 8, 6, 6, 8, 0, 6, -6, 0, -8)

[sub_resource type="CircleShape2D" id="CircleShape2D_i6c2m"]

[node name="Ranger Basic" type="StaticBody2D"]
collision_layer = 2
collision_mask = 27
script = ExtResource("1_jvhsy")
health = 2
base_speed = 130.0
tier = 2
cost = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ojpu8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kfkco")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_b63jx")

[node name="Outline" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("3_rkexg")
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_8kt13")

[node name="Deaggro" type="VisibleOnScreenNotifier2D" parent="."]

[node name="InfectionTimer" type="Timer" parent="."]

[node name="ShockTimer" type="Timer" parent="."]

[node name="AggroRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_i6c2m")

[connection signal="timeout" from="InfectionTimer" to="." method="_check_infection"]
