[gd_scene load_steps=6 format=3 uid="uid://btvjsvcte2sqo"]

[ext_resource type="Script" path="res://scripts/enemies/ranger_boss.gd" id="1_ut4dp"]
[ext_resource type="Texture2D" uid="uid://dy7v83ttmexil" path="res://icon.svg" id="2_68lxn"]
[ext_resource type="Texture2D" uid="uid://cf5btetwe3f7g" path="res://assets/outline.png" id="3_j4t3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itqy8"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2glaw"]
cull_mode = 1
polygon = PackedVector2Array(-9, -9, -9, 9, 9, 9, 9, -9)

[node name="Ranger Boss" type="StaticBody2D"]
script = ExtResource("1_ut4dp")
health = 50
base_speed = 160.0
tier = 3
cost = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itqy8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_2glaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_68lxn")

[node name="Outline" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_j4t3u")

[node name="Deaggro" type="VisibleOnScreenNotifier2D" parent="."]

[node name="InfectionTimer" type="Timer" parent="."]

[node name="ShockTimer" type="Timer" parent="."]
