[gd_scene load_steps=8 format=3 uid="uid://dyynbdcghp2p1"]

[ext_resource type="Script" path="res://scripts/enemies/runner_elite.gd" id="1_l6hib"]
[ext_resource type="Texture2D" uid="uid://b0gfwoldudtt0" path="res://assets/art/enemies/wolf.png" id="2_rfevu"]
[ext_resource type="Material" uid="uid://dc5ma5golaq5a" path="res://scripts/shaders/highlight.tres" id="3_igf3u"]
[ext_resource type="Texture2D" uid="uid://bty3788h6nbht" path="res://assets/art/enemies/wolf1.png" id="3_xg6v5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epuet"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3tsh5"]
polygon = PackedVector2Array(-6, -6, -8, 0, -6, 6, 0, 8, 6, 6, 8, 0, 6, -6, 0, -8)

[sub_resource type="CircleShape2D" id="CircleShape2D_3kc1n"]

[node name="Runner Elite" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 25
script = ExtResource("1_l6hib")
health = 10
base_speed = 125.0
tier = 3
cost = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_epuet")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_3tsh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_rfevu")

[node name="Outline" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("3_igf3u")
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_xg6v5")

[node name="Deaggro" type="VisibleOnScreenNotifier2D" parent="."]

[node name="InfectionTimer" type="Timer" parent="."]

[node name="ShockTimer" type="Timer" parent="."]

[node name="AggroRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_3kc1n")

[connection signal="body_entered" from="AggroRange" to="." method="_get_the_boys"]
