[gd_scene load_steps=6 format=3 uid="uid://emhb6x5gw17g"]

[ext_resource type="Script" path="res://scripts/upgrades/lightning_rod/lightning_rod_scene.gd" id="1_s5lpc"]
[ext_resource type="Texture2D" uid="uid://c8tnxmiipl7e7" path="res://assets/art/upgrades/lightning-bolt.png" id="2_0h5mq"]
[ext_resource type="Material" uid="uid://dc5ma5golaq5a" path="res://scripts/shaders/highlight.tres" id="2_wbd0j"]
[ext_resource type="Texture2D" uid="uid://byvk6lr3ippcy" path="res://assets/light.png" id="3_xg77e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl8ad"]
radius = 50.0

[node name="LightningRod" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_s5lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dl8ad")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("2_wbd0j")
position = Vector2(4, -55)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_0h5mq")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
energy = 0.1
texture = ExtResource("3_xg77e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
