[gd_scene load_steps=5 format=3 uid="uid://csjiihdhc5pc8"]

[ext_resource type="Script" path="res://scripts/misc/pickup.gd" id="1_mbpw6"]
[ext_resource type="PackedScene" uid="uid://co8harb41qvh3" path="res://entities/prefabs/tilemap.tscn" id="2_daluc"]
[ext_resource type="Material" uid="uid://dc5ma5golaq5a" path="res://scripts/shaders/highlight.tres" id="3_xvh1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fuqnl"]

[node name="Pickup" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_mbpw6")

[node name="Tilemap" parent="." instance=ExtResource("2_daluc")]
material = ExtResource("3_xvh1l")
position = Vector2(-8, -8)
scale = Vector2(0.25, 0.25)
layer_0/tile_data = PackedInt32Array(0, 2031617, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fuqnl")
