[gd_scene load_steps=4 format=3 uid="uid://csjiihdhc5pc8"]

[ext_resource type="Script" path="res://scripts/misc/pickup.gd" id="1_mbpw6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wxhef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fuqnl"]

[node name="Pickup" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_mbpw6")
upgrade = "Lightning"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(15, 15)
texture = SubResource("PlaceholderTexture2D_wxhef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fuqnl")
