[gd_scene load_steps=4 format=3 uid="uid://lgvewjetgk0v"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_3lf01"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5xlqd"]
[ext_resource type="Script" path="res://scripts/options.gd" id="2_vh8js"]

[node name="Menus" type="CanvasLayer"]

[node name="MainMenu" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_5xlqd")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartGame" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Start Game"

[node name="Options" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Options"

[node name="PauseMenu" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_3lf01")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Restart" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Restart"

[node name="Options" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Options"

[node name="MainMenu" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Main Menu"

[node name="Options" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_vh8js")

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Volume" type="PanelContainer" parent="Options/VBoxContainer"]
custom_minimum_size = Vector2(600, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Options/VBoxContainer/Volume"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Options/VBoxContainer/Volume/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Volume"

[node name="HSeparator" type="HSeparator" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Master"

[node name="Master" type="HSlider" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Music"

[node name="Music" type="HSlider" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Label3" type="Label" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Sounds"

[node name="Sounds" type="HSlider" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[connection signal="pressed" from="MainMenu/VBoxContainer/StartGame" to="MainMenu" method="_on_start_game_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Options" to="MainMenu" method="_on_options_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Restart" to="PauseMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Options" to="PauseMenu" method="_on_options_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/MainMenu" to="PauseMenu" method="_on_main_menu_pressed"]
[connection signal="value_changed" from="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer/Master" to="Options" method="_on_master_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer/Music" to="Options" method="_on_music_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer/Sounds" to="Options" method="_on_sounds_value_changed"]
