[gd_scene load_steps=12 format=3 uid="uid://lgvewjetgk0v"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_3lf01"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5xlqd"]
[ext_resource type="Theme" uid="uid://cyenx03si47ju" path="res://entities/prefabs/menus.tres" id="1_r8y2f"]
[ext_resource type="Script" path="res://scripts/options.gd" id="2_vh8js"]
[ext_resource type="Texture2D" uid="uid://dja4cnmrwq3vd" path="res://assets/winchester-rifle.svg" id="4_rgsa0"]
[ext_resource type="Script" path="res://scripts/weapon_select.gd" id="4_tsyyj"]
[ext_resource type="Texture2D" uid="uid://6bc753n8nkn5" path="res://assets/sawed-off-shotgun.svg" id="5_5dfyb"]
[ext_resource type="Texture2D" uid="uid://bh3yvw7nnhdy3" path="res://assets/gunshot.svg" id="6_orimu"]
[ext_resource type="Script" path="res://scripts/upgrade_select.gd" id="8_3h43c"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="10_6itlc"]
[ext_resource type="Texture2D" uid="uid://cj667chshihiq" path="res://assets/heart.svg" id="11_pve6h"]

[node name="Menus" type="CanvasLayer"]

[node name="HUD" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("10_6itlc")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Hearts" type="TextureRect" parent="HUD/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_pve6h")
expand_mode = 1
stretch_mode = 1

[node name="Upgrades" type="HBoxContainer" parent="HUD/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="MainMenu" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_r8y2f")
script = ExtResource("1_5xlqd")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartGame" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Start Game"

[node name="Options" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Options"

[node name="PauseMenu" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_r8y2f")
script = ExtResource("1_3lf01")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Restart" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Restart"

[node name="Upgrades" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Upgrades"

[node name="Options" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Options"

[node name="MainMenu" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Main Menu"

[node name="Options" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_r8y2f")
script = ExtResource("2_vh8js")

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Volume" type="PanelContainer" parent="Options/VBoxContainer"]
custom_minimum_size = Vector2(600, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Options/VBoxContainer/Volume"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Options/VBoxContainer/Volume/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Volume"

[node name="HSeparator" type="HSeparator" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Master"

[node name="Master" type="HSlider" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Music"

[node name="Music" type="HSlider" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Label3" type="Label" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Sounds"

[node name="Sounds" type="HSlider" parent="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="WeaponSelect" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_r8y2f")
script = ExtResource("4_tsyyj")

[node name="PanelContainer" type="PanelContainer" parent="WeaponSelect"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WeaponSelect/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="WeaponSelect/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Rifle" type="Button" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Rifle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Rifle/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Rifle/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_rgsa0")
expand_mode = 5
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Rifle/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Rifle/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Rifle"
horizontal_alignment = 1

[node name="Shotgun" type="Button" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Shotgun"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Shotgun/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Shotgun/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_5dfyb")
expand_mode = 5
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Shotgun/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Shotgun/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Shotgun"
horizontal_alignment = 1

[node name="Explosive" type="Button" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Explosive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Explosive/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Explosive/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_orimu")
expand_mode = 5
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Explosive/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Explosive/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Explosive"
horizontal_alignment = 1

[node name="UpgradeSelect" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_r8y2f")
script = ExtResource("8_3h43c")

[node name="PanelContainer" type="PanelContainer" parent="UpgradeSelect"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UpgradeSelect/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="UpgradeSelect/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeSelect/PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[connection signal="pressed" from="MainMenu/VBoxContainer/StartGame" to="MainMenu" method="_on_start_game_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Options" to="MainMenu" method="_on_options_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Restart" to="PauseMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Upgrades" to="PauseMenu" method="_on_upgrades_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Options" to="PauseMenu" method="_on_options_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/MainMenu" to="PauseMenu" method="_on_main_menu_pressed"]
[connection signal="value_changed" from="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer/Master" to="Options" method="_on_master_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer/Music" to="Options" method="_on_music_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/Volume/MarginContainer/VBoxContainer/Sounds" to="Options" method="_on_sounds_value_changed"]
[connection signal="pressed" from="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Rifle" to="WeaponSelect" method="_on_rifle_pressed"]
[connection signal="pressed" from="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Shotgun" to="WeaponSelect" method="_on_shotgun_pressed"]
[connection signal="pressed" from="WeaponSelect/PanelContainer/MarginContainer/HBoxContainer/Explosive" to="WeaponSelect" method="_on_explosive_pressed"]
