[gd_scene load_steps=5 format=3 uid="uid://b65m3wcjh62av"]

[ext_resource type="Script" path="res://scripts/weapons/rifle.gd" id="1_ifk0q"]
[ext_resource type="PackedScene" uid="uid://c2iv7r7dy1ws" path="res://entities/weapons/upgrades/heat.tscn" id="2_ao4ir"]
[ext_resource type="PackedScene" uid="uid://e5o5ed575ll0" path="res://entities/ammo/bullet.tscn" id="2_t4d7a"]
[ext_resource type="Texture2D" uid="uid://dja4cnmrwq3vd" path="res://assets/winchester-rifle.svg" id="2_wb3fv"]

[node name="Rifle" type="Node2D"]
script = ExtResource("1_ifk0q")
ammo_type = ExtResource("2_t4d7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.05)
texture = ExtResource("2_wb3fv")

[node name="Heat" parent="." instance=ExtResource("2_ao4ir")]
heat_cost = 20.0
heat_recharge = 20.0
heat_threshold = 20.0
