[gd_scene load_steps=4 format=3 uid="uid://b65m3wcjh62av"]

[ext_resource type="Script" path="res://scripts/weapons/rifle.gd" id="1_ifk0q"]
[ext_resource type="Texture2D" uid="uid://54idqe8vkxw1" path="res://assets/art/weapons/arrow.png" id="2_k437b"]
[ext_resource type="PackedScene" uid="uid://e5o5ed575ll0" path="res://entities/ammo/bullet.tscn" id="2_t4d7a"]

[node name="Rifle" type="Node2D"]
script = ExtResource("1_ifk0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_k437b")

[node name="Bullet" parent="." instance=ExtResource("2_t4d7a")]
damage = 2
speed = 1000.0
distance = 1000.0
penetration = 4
heat_max = 100.0
heat_shot = 10.0
heat_rate = 5.0
heat_cooldown = 1.0
bullet_count = 1
proc_coeff = 0.4
