[gd_scene load_steps=5 format=3 uid="uid://ev24x45gddxq"]

[ext_resource type="Script" path="res://scripts/weapons/shotgun.gd" id="1_0lo75"]
[ext_resource type="Texture2D" uid="uid://54idqe8vkxw1" path="res://assets/art/weapons/arrow.png" id="2_fv3cj"]
[ext_resource type="PackedScene" uid="uid://e5o5ed575ll0" path="res://entities/ammo/bullet.tscn" id="2_nsq52"]
[ext_resource type="Material" uid="uid://dc5ma5golaq5a" path="res://scripts/shaders/highlight.tres" id="2_q5jsy"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_0lo75")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
material = ExtResource("2_q5jsy")
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_fv3cj")

[node name="Bullet" parent="." instance=ExtResource("2_nsq52")]
damage = 1
speed = 500.0
distance = 300.0
penetration = 1
heat_max = 100.0
heat_shot = 50.0
heat_rate = 30.0
heat_cooldown = 1.5
spread = 15.0
bullet_count = 5
proc_coeff = 0.3
